<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialogController">
    <Position X="6.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAUgAAIAIAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogControllerAlert" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAQAAAAAAAAgBQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogControllerConfirm" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDataAlert" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDataConfirm" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogManager" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAACAAABAAAAAAAEAGAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>